POM_NAME=PTRLibrary
POM_ARTIFACT_ID=ptrLibrary
POM_PACKAGING=aar

POM_DESCRIPTION=PTRLibrary
POM_URL=https://github.com/suanmiao/PTRLibrary
POM_SCM_URL=https://github.com/suanmiao/PTRLibrary
POM_SCM_CONNECTION=scm:https://github.com/suanmiao/PTRLibrary.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/suanmiao/PTRLibrary.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=suanmiao
POM_DEVELOPER_NAME=suanmiao